[00:00.000] 作曲 : 华晨宇
[00:00.391] 作词 : 裴育
[00:01.173]编曲：郑楠
[00:06.032]制作人：郑楠
[00:10.316]
[00:12.338]抱着沙发 睡眼昏花 凌乱头发
[00:16.504]却渴望像电影主角一样潇洒
[00:21.753]
[00:24.190]屋檐角下 排着乌鸦 密密麻麻
[00:28.587]被压抑的情绪不知如何表达
[00:34.070]
[00:36.274]无论我 在这里 在那里
[00:40.341]仿佛失魂的虫鸣
[00:42.658]却明白此刻应该做些努力
[00:48.024]
[00:48.275]无论我 在这里 在那里
[00:52.357]不能弥补的过去
[00:54.642]每当想起
[00:56.390]
[00:58.757]想过离开
[01:00.725]以这种方式存在
[01:03.658]是因为 那些旁白 那些姿态 那些伤害
[01:10.408]
[01:10.707]不想离开
[01:12.458]当你说还有你在
[01:15.493]忽然我开始莫名 期待
[01:21.191]
[01:31.843]夕阳西下 翻着电话 无人拨打
[01:36.176]是习惯孤独的我该得到的吧
[01:41.543]
[01:43.525]独木桥呀 把谁推下 才算赢家
[01:48.010]我无声的反抗何时能战胜它
[01:53.542]
[01:55.826]无论我 在这里 在那里
[01:59.793]仿佛失魂的虫鸣
[02:02.193]却明白此刻应该做些努力
[02:07.359]
[02:07.776]无论我 在这里 在那里
[02:11.692]不能弥补的过去
[02:14.177]每当想起
[02:18.092]
[02:18.259]想过离开
[02:19.926]以这种方式存在
[02:22.959]是因为 那些旁白 那些姿态 那些伤害
[02:29.909]
[02:30.160]不想离开
[02:31.809]也许尝试过被爱
[02:34.843]会开始仰望未来
[02:38.859]伤疤 就丢给回忆吧
[02:50.798]放下 才得到更好啊
[02:58.322]别怕 别怕
[03:02.239]
[03:03.122]想过离开
[03:04.806]当阳光败给阴霾
[03:07.838]没想到你会拼命为我拨开
[03:13.506]
[03:20.839]曾想过离开
[03:23.273]却又坚持到现在
[03:25.922]熬过了 那些旁白 那些姿态 那些伤害
[03:32.922]
[03:33.139]不想离开
[03:34.872]当你的笑容绽开
[03:37.840]这世界突然填满 色彩
[03:48.239]
[04:04.639]抱着沙发 睡眼昏花 凌乱头发
[04:10.740]夕阳西下 接通电话 是你呀