System Root,2021-03-14   22:30:13,聊天室已经创建
WMProject1217,2021-03-15   00:29:00,测试
WMProject1217,2021-03-15   00:56:05,好像没人（
WMProject1217,2021-03-15   12:09:38,放学了（
WMProject1217,2021-03-15   13:55:53,好像还没人（）
WMProject1217,2021-03-15   17:58:01,玩了一节课Minecraft服务器（
WMProject1217,2021-03-15   22:11:35,修复特性中
WMProject1217,2021-03-15   22:13:00,这回试试br <br> 这就是br
WMProject1217,2021-03-15   22:13:08,成功了ohhhhhhhhhhhhhhhhhhhhhh
WMProject1217,2021-03-15   22:18:43,好像正常换行也会正常了（）
WMProject1217,2021-03-15   22:19:05,测试正常换行<br>已换行
WMProject1217,2021-03-15   22:19:12,ohhhhhhhhhhhhhhhhhhhhhhhhhhhhh
WMProject1217,2021-03-15   22:20:04,看起来到现在为止这里还不为人所知<br>这或许是一件好事
WMProject1217,2021-03-15   22:21:46,<img width="30" height="30" changedsize="false" src="./library/emoticon25.png">
WMProject1217,2021-03-15   22:24:24,不说了去写53了
WMProject1217,2021-03-16   01:00:05,哼哼，哼，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
WMProject1217,2021-03-16   17:39:54,Now <br> we can use words to change our life.<img width="30" height="30" changedsize="false" src="./library/emoticon25.png">
WMProject1217,2021-03-16   17:42:29,()
WMProject1217,2021-03-16   17:50:39,<img width="30" height="30" changedsize="false" src="./library/emoticon25.png"><br>
萌珞,2021-03-20   23:05:32,hello？
WMProject1217,2021-03-20   23:06:53,哼哼，哼，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
萌珞,2021-03-20   23:07:56,114514<br>臭死了
WMProject1217,2021-03-20   23:09:13,<img width="30" height="30" changedsize="false" src="./library/emoticon25.png">
WMProject1217,2021-03-20   23:10:02, 滑稽是(img width="30" height="30" changedsize="false" src="./library/emoticon25.png")<br>（自己把()换成<和>)
萌珞,2021-03-20   23:12:42,http://wemakeli.frp.freefrp.net/talk/0/library/emoticon25.png
萌珞,2021-03-20   23:12:48,？
萌珞,2021-03-20   23:13:04,电脑我怎么发表情
改数据的用户,时间不填了,直接写&lt;img width="30" height="30" changedsize="false" src="./library/emoticon25.png"&gt;
WMProject1217,2021-03-20   23:16:50,<img width="30" height="30" changedsize="false" src="./library/emoticon25.png">
萌珞,2021-03-20   23:17:29,<img width="30" height="30" changedsize="false" src="./library/emoticon25.png">
萌珞,2021-03-20   23:21:33,那发图片怎么发
WMProject1217,2021-03-20   23:25:08,确保你的图片位于网络上，然后把src换成你文件的地址，如 https://www.baidu.com/img/baidu_sylogo1.gif
WMProject1217,2021-03-20   23:25:37,<img src="https://www.baidu.com/img/baidu_sylogo1.gif">
WMProject1217,2021-03-20   23:25:47,好吧加载不出来（
WMProject1217,2021-03-20   23:26:10,正在删掉错误的消息
WMProject1217,2021-03-20   23:26:53,改对了（
WMProject1217,2021-03-20   23:27:15,值是&ltimg src="https://www.baidu.com/img/baidu_sylogo1.gif"&gt;
萌珞,2021-03-20   23:27:46,az
萌珞,2021-03-20   23:27:52,https://www.baidu.com/img/baidu_sylogo1.gif
萌珞,2021-03-20   23:28:13,<img src="https://www.baidu.com/img/baidu_sylogo1.gif"><br>
WMProject1217,2021-03-20   23:28:32,<img width="30" height="30" changedsize="false" src="./library/emoticon25.png">
萌珞,2021-03-20   23:28:44,对我来说好难<br>
WMProject1217,2021-03-20   23:29:18,程序员经常行为（<br>之后会改的很简单的
WMProject1217,2021-03-20   23:29:34,不说了，学校明天上课）
萌珞,2021-03-20   23:30:12,az
萌珞,2021-03-21   20:45:45,有人吗<br>
WMProject1217,2021-03-21   21:15:49,没有（）
WMProject1217,2021-03-28   16:39:34,（