2019年，我家里连网都没。
在极度艰难的状况下，我开始尝试蹭WIFI，最终在某酒店门口发现免费WIFI。6月26日（考完试后）发现在家里阳台（上古的未封闭阳台）能蹭到2格WIFI信号，最大速度128KB/s左右（±128），然后开始在这网络下刷b站。
但由于网络ping非常高，只能缓存视频之后再看，经常因为缓存视频在夜里站到2，3点，被蚊子叮的浑身包。
然后我尝试用家里的电脑(AMD AthlonII X2 240,DDR2 800Mhz 4GB,NVIDIA Geforce 9600 GT,512GB Unknown Hard Disk Drive)尝试播放，但发现作为弹幕的danmaku.xml无法被当时用的PotPlayer加载。
这就是追随弹幕的开始。
2020年3月，由于疫情，在家里闲的用VB6写了个简单但是非常耗显卡和CPU的弹幕显示程序，而且不知道为什么显示时候一闪一闪的。
4月，发现了有Nginx+MySQL+PHP，无奈当初不会直接用，在网上翻了3个小时之后决定使用PHP Study。由于受到叶少云互联（当时还是小学生，现在应该已改名）的影响，创建的第一个网站用了Discuz! X3.4（由于数据库丢失，保存的数据已无效），第二个网站用的mediawiki（存档仍可用），第三个网站用的kodexplorer。
8月，在TSK群里面的资源管理器explorer的影响下，尝试给mediawiki站添加live2d-widget，这成为了我第一次写PHP代码，而且成为了我学习PHP，HTML，CSS，JS的开始。
//开发的起始
2020-9-10开始开发WeMediaDanmaku
实话说从上个月找到danmuplayer之后就想开始工程了，但基础还是必须有了之后才好创建文件夹（）。
2020-9-13将WeMediaDanmaku重命名为Wemakeli
原名称太长了，而且首字母缩写有点草，改成了Wemakeli，可理解为"我们创造的"，请自行理解（实际上是因为我语文太差导致写不出来）。
2020-9-14成功readfile()
专栏的开始（）。
2020-9-19添加彩蛋
在AUTOEXEC.js里面加的写出到命令行
2020-10-1添加table,tr,td,添加评论区
终于能利用PHP读写文件做出评论区了。
2020-10-2对wa优化页面结构,更新网址和网站名称取得方式,更新评论区样式
更新成了settings.wmst文件中获取。
2020-10-3更新视频页面代码并修复特性
修复了严重特性。
2020-10-5修复弹幕,修复访问错误,更新网站信息取得方式
将danmuplayer的弹幕读写改成了从danmaku.wml。
2020-10-6修复播放量和弹幕计数,页面顶端添加导航栏,添加上传文件支持,更新评论区,添加登录系统
加了顶端导航栏好像会变得很像b站（确信），上传文件是为了投稿做准备的，登录汐统肯定是要加上的。
2020-10-7更新播放页,删除不需要的文件,顶端导航栏添加css
删掉了库中根本没调用的文件。
2020-10-8将wv0转移至video文件夹,添加左导航栏,修复调用css导致的特性,登录验证更改为SHA1,添加系统账号rootadmin
主要就是改了改css，而且发现MD5能反推。
2020-10-11更新顶部导航栏样式,更新video和audio的样式
添加了css中对登录支持。
2020-10-18修改目录结构,可以video/index.php?video=wv0,用户登录方法重置
使分类明确化。
2020-10-19修复导航栏特性,添加文件,修复video特性,修改index.php中的错误
改掉了亿点特性。
2020-10-24使注册变得可用,登录方法修复
让注册能写入文件了，但是在相同的密码下用户登录时密码SHA1值始终和注册时密码的SHA1不一样。
2020-10-27修改目录结构,更新界面样式
修复了大特性。
2020-10-31修复特性
修复了亿个特性。
2020-11-6咕咕咕,修复特性
不知道什么时候变成鸽子了呢。
2020-11-21更新一大堆,修复特性
由于更新的太多所以我也看不出来到底更新了什么。
2020-12-15更新UI,修复特性
改成底端导航栏，顶端条改成返回，标题，选项。
2020-12-25更新部分页面为WMUI样式,修复特性
应用底端导航栏。
2020-12-29更新登录界面,修复特性
使用了复制粘贴的登录界面，但我好像忘记了是从哪里复制的了啊，真的很困扰呢。
//以下阶段连注释都没了
2021-1-1更新,修复特性,删除HIM
2021-1-2更新,修复特性,删除HIM
2021-1-3更新,修复特性,删除HIM
2021-1-4更新,修复特性,删除HIM
2021-1-5更新,修复特性,删除HIM
2021-1-6更新,修复特性,删除HIM
2021-1-7更新,修复特性,删除HIM
2021-1-8更新,修复特性,删除HIM
2021-1-9更新,修复特性,删除HIM
2021-1-29重写全部代码,修复特性,删除HIM
2021-1-30重写全部代码 - 1,修复特性,删除HIM
2021-1-31重写全部代码 - 2,修复特性,删除HIM
2021-2-1重写全部代码 - 3,修复特性,删除HIM
2021-2-10重写全部代码 - 4,修复特性,删除HIM
2021-2-11重写全部代码 - 5,修复特性,删除HIM
2021-2-12重写全部代码 - 6,修复特性,删除HIM
2021-2-13重写全部代码 - 7,修复特性,删除HIM
2021-2-17重写全部代码 - 8,修复特性,删除HIM
2021-2-23重写全部代码 - 9,修复特性,删除HIM
2021-2-25重写全部代码 - A,修复特性,删除HIM
2021-3-7重写全部代码 - B,修复特性,删除HIM
2021-3-8重写全部代码 - C,修复特性,删除HIM
2021-3-9重写全部代码 - D,修复特性,删除HIM
//在这后面一定写注释
2021-3-10很抱歉，但这是中考之前的最后一次存档
我好像什么也没有做（）。
2021-3-12添加wmuidialog
感觉需要个弹窗。