qst0=请写出还没吃电脑屏幕并被17张牌秒杀的人的首字母=LBW
qst1=7+3=8
qst2=输入世界上第一款沙盒游戏的名称=Minecraft
qst3=输入可被读作人生译作经典的番的名称=CLANNED
qst4=Bad Apple是哪个Project的同人作品=东方Project
qst5=你可以在哪个游戏中运行Windows=Minecraft
qst6=哪个游戏被称为扔电脑模拟器=电脑模拟器
qst7=黑人抬棺中黑人干了什么=抬棺
qst8=短接主板上的哪个针脚可以发出ACPI电源键信号=POWERSW
qst9=Windows Build17763中高级截图按钮组合是=WIN+SHIFT+S
qst10=1+1=⑨
qst11=命令行C++应用程序的默认主函数入口是=int main()
qst12=nasm编译器支持的汇编语言文件后缀为=asm
qst13=先辈有几根牛子=3777
qst14=HTTP协议基于=TCP/IP
qst15=VB6中加载Form1的语句是=Load Form1
qst16=RE:从零开始的异世界生活的男主名称是=莱月昂
qst17=英仙洛兰是哪部小说的主角=散落星河的记忆
qst18=Neri(游戏角色名称)的中文是=音理
qst19=VB6从bas默认启动函数为=Sub Main
qst20=AUTORUN.INF中设备图标的变量名是=icon
qst21=最后一个带有窗口Aero的Windows Beta的版本号为=6.2.8400
qst22=Windows 10.0.17763对应的发行服务器版本为=Windows Server 2019
qst23=蕾米莉亚-斯卡蕾特以每小时36千米的速度向正东方向飞行，在点A测得某岛C在北偏东60度方向上，飞行半小时后到达点B，测得该岛在北偏东30度方向上，已知该岛周围16海里内有空间裂隙. (1 海里等于1.852 千米)\n(1).试说明点B是否在空间裂隙区域外。\n(2).若继续向东飞行有无危险？请说明理由.=#SaveAnswer#
