<html>
    <head>
        <title>Video - Wemakeli</title>
        <divnk rel="icon" href="favicon.ico" />
        <divnk rel="shortcut icon" href="favicon.ico" />
        <divnk rel="apple-touch-icon-precomposed" href="favicon.ico" />
        <style>
            a {
                text-decoration: none;
            }
            .Wemakeli_Video_Page_Background {
                position: fixed;
                z-index: -16;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background: url(background.jpg) no-repeat center/cover;
            }

            .Wemakeli_Video_Page_AreaVideo {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 1280px;
                width: 1000px;
                background-color: rgb(102,204,255,0.6);
            }

            .Wemakeli_Video_Page_VideoInfoBox {
                position: relative;
                float: left;
                width: 330px;
                height: 270px;
            }

            .Wemakeli_Video_Page_VideoInfoBox_Cover {
                position: absolute;
                top: 0px;
                left: 0px;
                height: 200px;
                width: 300px;
            }

            .Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack {
                position: absolute;
                top: 170px;
                left: 0px;
                height: 30px;
                width: 300px;
                background-color: rgb(0,0,0,0.4);
            }

            .Wemakeli_Video_Page_VideoInfoBox_PlayNumber {
                position: absolute;
                top: 170px;
                left: 4px;
                height: 30px;
                width: 300px;
                font-size: 20px;
                color: #FFFFFF;
                text-shadow:2px 2px 4px #000000;
            }

            .Wemakeli_Video_Page_VideoInfoBox_Author {
                position: absolute;
                top: 204px;
                left: 0px;
                height: 48px;
                width: 48px;
            }

            .Wemakeli_Video_Page_VideoInfoBox_Text {
                position: absolute;
                top: 204px;
                left: 52px;
                height: 40px;
                width: 300px;
                font-size: 20px;
                color: #FFFFFF;
                text-shadow:2px 2px 4px #000000;
            }

            .Wemakeli_Video_Page_VideoInfoBox_AuthorName {
                position: absolute;
                top: 236px;
                left: 52px;
                height: 40px;
                width: 300px;
                font-size: 12px;
                color: #FFFFFF;
                text-shadow:2px 2px 4px #000000;
            }



            .Wemakeli_Video_Page_AreaTab {
                position: absolute;
                top: 0px;
                left: 1000px;
                height: 1280px;
                width: 400px;
                background-color: rgb(237,0,0,0.6);
            }

            .Wemakeli_Video_Page_TabBox {
                position: relative;
                top: 4px;
                left: 10px;
                width: 380px;
            }

            .Wemakeli_Video_Page_TabTitle {
                position: relative;
                top: 4px;
                left: 4px;
                height: 30px;
                font-size: 20px;
                color: #FFFFFF;
                text-shadow:2px 2px 4px #000000;
            }

            .Wemakeli_Video_Page_LabTitle {
                position: relative;
                top: 4px;
                left: 20px;
                height: 30px;
                font-size: 16px;
                color: #FFFFFF;
                text-shadow:2px 2px 4px #000000;
            }

            .Wemakeli_Video_Page_LabItem {
                position: relative;
                float: left;
                width: 120px;
                height: 30px;
                margin: 2px;
                display: block;
                color: #FFFFFF;
                background: #293550;
                text-align: left;
            }

            .Wemakeli_Video_Page_LabItem a {
                display: block;
                font-size: 12px;
                color: #FFFFFF;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="Wemakeli_Video_Page_Background"></div>
        <div class="Wemakeli_Video_Page_AreaVideo">
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv-1.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">Bad Apple!!</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/default/0.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">?</div>
            </div>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv0.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">Never gonna give you up</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/default/0.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">?</div>
            </div>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv1.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">[0CC-FamiTracker]Scarl...</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/-1/userimage.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">WMProject1217</div>
            </div>
            <br>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv2.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">测试danmuplayer</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/default/0.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">?</div>
            </div>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv3.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">Sad Machine</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/-1/userimage.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">WMProject1217</div>
            </div>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv4.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">MOPEMOPE</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/-1/userimage.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">WMProject1217</div>
            </div>
            <br>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv5.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">Aliplayer</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/0/userimage.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">Aliplayer</div>
            </div>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv6.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">【洛天依】青楼梦</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/0/userimage.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">杏花包子</div>
            </div>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv7.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">【洛天依原创曲】不对等...</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/0/userimage.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">鸟爷ToriSama</div>
            </div>
            <br>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv8.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">【Vsinger乐正绫试听曲...</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/0/userimage.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">人形兎</div>
            </div>
            <div class="Wemakeli_Video_Page_VideoInfoBox">
                <img class="Wemakeli_Video_Page_VideoInfoBox_Cover" src="http://wemakeli.net.wm/library/image/videotop/wv9.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumberBack"></div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_PlayNumber">播放 1145 , 弹幕 14</div>
                <div class="Wemakeli_Video_Page_VideoInfoBox_Text">【星尘原创曲】尘埃『森...</div>
                <img class="Wemakeli_Video_Page_VideoInfoBox_Author" src="http://wemakeli.net.wm/user/0/userimage.png"></img>
                <div class="Wemakeli_Video_Page_VideoInfoBox_AuthorName">星尘Official</div>
            </div>
        </div>
        <div class="Wemakeli_Video_Page_AreaTab">
            <div class="Wemakeli_Video_Page_TabBox">
                <div class="Wemakeli_Video_Page_TabTitle">视频分类</div>
                <div class="Wemakeli_Video_Page_LabTitle">动画</div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;MAD·AMV</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;MMD·3D</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;短片·手术·配音</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;手办·模玩</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;特摄</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;综合</a></div>
                <div style="clear: both"></div>
                <div class="Wemakeli_Video_Page_LabTitle">音乐</div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;原创音乐</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;翻唱</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;VOCALOID·UTAU</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;电音</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;演奏</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;MV</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;音乐现场</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;音乐综合</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;音频</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;说唱</a></div>
                <div style="clear: both"></div>
                <div class="Wemakeli_Video_Page_LabTitle">舞蹈</div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;宅舞</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;街舞</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;明星舞蹈</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;中国舞</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;舞蹈综合</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;舞蹈教程</a></div>
                <div style="clear: both"></div>
                <div class="Wemakeli_Video_Page_LabTitle">知识</div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;科学科普</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;社科人文</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;财经</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;校园学习</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;职业现场</a></div>
                <div class="Wemakeli_Video_Page_LabItem"><a rel="nofollow" href="?type=" target="_blank">&nbsp;&nbsp;&nbsp;野生技术协会</a></div>
                <div style="clear: both"></div>
            </div>
        </div>
    </body>
</html>