{ "text":"孤山浅草长街","color":"#ffffff","size":"1","position":"0","time":229}
{ "text":"孤山浅草长街","color":"#ffffff","size":"1","position":"1","time":222}
{ "text":"春夜凉如水","color":"#ffffff","size":"1","position":"2","time":245}
{ "text":"花开酒醒何处暂歇","color":"#00f7ff","size":"1","position":"2","time":287}
{ "text":"昨夜风花雪月入梦","color":"#00f7ff","size":"1","position":"2","time":467}
{ "text":"良衣影马停杯不醒","color":"#00f7ff","size":"1","position":"2","time":550}
{ "text":"转来应遭人笑","color":"#00f7ff","size":"1","position":"2","time":635}
{ "text":"多情易老","color":"#00f7ff","size":"1","position":"2","time":672}
{ "text":"倥偬年少","color":"#00f7ff","size":"1","position":"2","time":728}
{ "text":"今朝是哪朝","color":"#00f7ff","size":"1","position":"2","time":752}
{ "text":"花开蜂蝶绕绕残酒渐消","color":"#00f7ff","size":"1","position":"2","time":816}
{ "text":"斯年厚重去去来一点烟","color":"#00f7ff","size":"1","position":"2","time":1246}
{ "text":"花吹漫天衣袂翻如雪","color":"#00f7ff","size":"1","position":"2","time":1335}
{ "text":"谁言晴雨怎料","color":"#00f7ff","size":"1","position":"2","time":1404}
{ "text":"字字难逃","color":"#00f7ff","size":"1","position":"2","time":1467}
{ "text":"盏冷日高","color":"#00f7ff","size":"1","position":"2","time":1513}
{ "text":"夜短苦昼烧","color":"#00f7ff","size":"1","position":"2","time":1533}
{ "text":"当到未到","color":"#00f7ff","size":"1","position":"2","time":1598}
{ "text":"自道许是途遥","color":"#00f7ff","size":"1","position":"2","time":1607}
